.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin: 0 12px;
}

.grid-item{
    width: 100%;
    height: 153px;
    background-color: #5100FF;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid-item p{
    text-align: center;
    color: white;
    /* position: absolute; */
    /* bottom: 21px; */
}

.grid-item img {
    width: 100px;
    /* height: auto;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, -50%); */
}


footer {
    width: 100%;
    height: 114px;
}

.footer-content {
    margin: 0px 12px;
}

.developers-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    width: 100%;
    height: 95px;
    background-color: #5100FF;
    border-radius: 30px;
}



.developers-container p {
    font-family: "Bicubik";
    font-size: 34px;
    font-weight: 400;
    line-height: 42.09px;
    color: #FFFFFF;
}